SQLALCHEMY_DATABASE_URL = postgresql://tzujxpjaauzjis:c03abf26e520bb6c9ccc959e153158d42e7a562d245ba562f1b7a75a666c8f49@ec2-3-218-171-44.compute-1.amazonaws.com:5432/dalh9i1r8j5dcv
SECERT_KEY = jnnfan09bdbfapifksfn4554nv0vvnnvav5nvonvanw34vnvnv%%kdnn
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_TIME = 60
SENDER_EMAIL = fyndprojectrest333@gmail.com
PASSWORD = fynd@#2612
