SQLALCHEMY_DATABASE_URL = postgresql://aujdjwwviinzbk:a96c3930e1955458823c071e6a7fe937f9b9e0bab51ded4cc14240bd4dcb2ebb@ec2-44-194-4-127.compute-1.amazonaws.com:5432/da17jrcbfpjgub
SECERT_KEY = jnnfan09bdbfapifksfn4554nv0vvnnvav5nvonvanw34vnvnv%%kdnn
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_TIME = 60
SENDER_EMAIL = fyndprojectrest333@gmail.com
<<<<<<< HEAD
PASSWORD = fynd@#2612
=======
PASSWORD = fynd@#2612
>>>>>>> 3ea29a136b3f1b8844a2a924ea99814d709a475d
